<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bear</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="img/bear cafe.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="login.html"><i class='bx bx-user-circle'></i></a></li>
        </ul>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h3>Design By Arnus Sillapasorn</h3><br>
            <span>Welcome To</span>
            <h1>Coffee Bear</h1>
            <h2>Free Coffee is a <br>tap away</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
            <img src="img/coffee.png" alt="">
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Shop Coffee</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/milktea.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <h2>Milk Tea</h2>
                <span>$ 40</span>
                <a href="" class="btn">Order Now!</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/greentea.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Green Tea</h2>
                <span>$ 40</span>
                <a href="" class="btn">Order Now!</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/thaitea.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Thai Tea</h2>
                <span>$ 40</span>
                <a href="" class="btn">Order Now!</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/cocoa.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Cocoa</h2>
                <span>$ 40</span>
                <a href="" class="btn">Order Now!</a><br>
            </div>
        </div>

    </section>
   <!--Contact-->
    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
        <div class="maps">
            <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.6276275070672!2d100.46333507506175!3d13.740980197543955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e299b441484ffb%3A0x4b297997ff9ccbd3!2z4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lit4Liy4LiK4Li14Lin4Lio4Li24LiB4Lip4Liy4LiY4LiZ4Lia4Li44Lij4Li1!5e0!3m2!1sth!2sth!4v1723000250698!5m2!1sth!2sth" width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Term of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </section>
<script src="index.js"></script>
</body>
</html>
